src/ClusterBootstrap/services/restfulapi/restfulapi.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        restfulapi: active
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["restfulapi"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /RestfulAPI
          name: apiconfig
        - mountPath: /var/log/apache2
          name: log
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
        {% if False %}
        {% for volume in cnf["mountpoints"] %}
        {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
          name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        {% else %}
        {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{mp}}
          name: {{mp}}
        {% endfor %}
        {% endif %}
        {% endfor %}
        {% endif %}
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: apiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: log
        hostPath:
          path: /var/log/restfulapi
      {% if False %}
      {% for volume in cnf["mountpoints"] %}
      {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
      - name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
      {% else %}
      {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
      - name: {{mp}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{mp}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endif %}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/restfulapi/restfulapi.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        restfulapi: active
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["restfulapi"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /RestfulAPI
          name: apiconfig
        - mountPath: /var/log/apache2
          name: log
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
        {% if False %}
        {% for volume in cnf["mountpoints"] %}
        {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
          name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        {% else %}
        {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
        - mountPath: {{cnf["storage-mount-path"]}}/{{mp}}
          name: {{mp}}
        {% endfor %}
        {% endif %}
        {% endfor %}
        {% endif %}
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: apiconfig
        configMap:
          name: restfulapi-config
      - name: log
        hostPath:
          path: /var/log/restfulapi
      {% if False %}
      {% for volume in cnf["mountpoints"] %}
      {% if cnf["mountpoints"][volume]["mountpoints"] is string and cnf["mountpoints"][volume]["mountpoints"]!="" %}
      - name: {{cnf["mountpoints"][volume]["mountpoints"]}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{cnf["mountpoints"][volume]["mountpoints"]}}
      {% else %}
      {% for mp in cnf["mountpoints"][volume]["mountpoints"] %}
      - name: {{mp}}
        hostPath:
          path: {{cnf["storage-mount-path"]}}/{{mp}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endif %}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/restfulapi/restfulapi.yaml (diff)
@@ -58,8 +58,8 @@ spec:
       {% endif %}
       volumes:
       - name: apiconfig
-        hostPath:
-          path: /etc/RestfulAPI
+        configMap:
+          name: restfulapi-config
       - name: log
         hostPath:
           path: /var/log/restfulapi
