src/dashboard/server/api/validator/config.schema.json (before)
{
  "title": "Config",
  "type": "object",
  "required": ["restfulapi", "clusters"],
  "properties": {
    "sign": {
      "description": "Sign key for JWT",
      "type": "string"
    },
    "masterToken": {
      "title": "Access token of all users",
      "type": "string"
    },
    "restfulapi": {
      "title": "RestfulAPI endpoint of the global database",
      "type": "string"
    },
    "activeDirectory": {
      "title": "Configurations of Azure Active Directory",
      "type": "object",
      "properties": {
        "tenant": {
          "type": "string"
        },
        "clientId": {
          "type": "string"
        },
        "clientSecret": {
          "type": "string"
        }
      }
    },
    "clusters": {
      "type": "object",
      "patternProperties": {
        "[\\w-+]": {
          "type": "object",
          "required": ["restfulapi"],
          "properties": {
            "restfulapi": {
              "title": "RestfulAPI endpoint of the cluster",
              "description": "Exclude the tailing slash",
              "type": "string"
            },
            "grafana": {
              "title": "Grafana endpoint of the cluster",
              "description": "Exclude the tailing slash",
              "type": "string"
            },
            "workStorage": {
              "title": "Samba endpoint of the cluster's work directory",
              "description": "Starting with file://, exclude the tailing slash",
              "type": "string"
            },
            "dataStorage": {
              "title": "Samba endpoint of the cluster's data directory",
              "description": "Starting with file://, exclude the tailing slash",
              "type": "string"
            },
            "isPureCPU": {
              "title": "Whether it is a pure CPU cluster",
              "description": "Set to true if it is a pure CPU cluster.",
              "type": "boolean"
            },
            "supportAllowedIp": {
              "title": "Whether it supports allowed IP",
              "description": "Set to true if it could be listed in allowed ip page",
              "type": "boolean"
            }
          }
        }
      }
    },
    "frontend": {
      "title": "Configuration for frontend use",
      "type": "object"
    }
  }
}

src/dashboard/server/api/validator/config.schema.json (after)
{
  "title": "Config",
  "type": "object",
  "required": ["restfulapi", "clusters"],
  "properties": {
    "sign": {
      "description": "Sign key for JWT",
      "type": "string"
    },
    "masterToken": {
      "title": "Access token of all users",
      "type": "string"
    },
    "restfulapi": {
      "title": "RestfulAPI endpoint of the global database",
      "type": "string"
    },
    "activeDirectory": {
      "title": "Configurations of Azure Active Directory",
      "type": "object",
      "properties": {
        "tenant": {
          "type": "string"
        },
        "clientId": {
          "type": "string"
        },
        "clientSecret": {
          "type": "string"
        }
      }
    },
    "clusters": {
      "type": "object",
      "patternProperties": {
        "[\\w-+]": {
          "type": "object",
          "required": ["restfulapi"],
          "properties": {
            "restfulapi": {
              "title": "RestfulAPI endpoint of the cluster",
              "description": "Exclude the tailing slash",
              "type": "string"
            },
            "grafana": {
              "title": "Grafana endpoint of the cluster",
              "description": "Exclude the tailing slash",
              "type": "string"
            },
            "workStorage": {
              "title": "Samba endpoint of the cluster's work directory",
              "description": "Starting with file://, exclude the tailing slash",
              "type": "string"
            },
            "dataStorage": {
              "title": "Samba endpoint of the cluster's data directory",
              "description": "Starting with file://, exclude the tailing slash",
              "type": "string"
            },
            "isPureCPU": {
              "title": "Whether it is a pure CPU cluster",
              "description": "Set to true if it is a pure CPU cluster.",
              "type": "boolean"
            },
            "supportAllowedIp": {
              "title": "Whether it supports allowed IP",
              "description": "Set to true if it could be listed in allowed ip page",
              "type": "boolean"
            },
            "amlPortal": {
              "title": "AML Portal link ",
              "description": "Set link if need to show AML link",
              "type": "string"
            }
          }
        }
      }
    },
    "frontend": {
      "title": "Configuration for frontend use",
      "type": "object"
    }
  }
}

src/dashboard/server/api/validator/config.schema.json (diff)
@@ -66,6 +66,11 @@
               "title": "Whether it supports allowed IP",
               "description": "Set to true if it could be listed in allowed ip page",
               "type": "boolean"
+            },
+            "amlPortal": {
+              "title": "AML Portal link ",
+              "description": "Set link if need to show AML link",
+              "type": "string"
             }
           }
         }
