src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: storagemanager
  namespace: default
  labels:
     run: storagemanager
spec:
  selector:
    matchLabels:
      storagemanager-node: pod
  template:
    metadata:
      name: storagemanager
      labels:
        storagemanager-node: pod
        app: storagemanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: '{{cnf["storage-manager"]["port"]}}'
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        storagemanager: active
      hostNetwork: true
      containers:
      - name: storagemanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /StorageManager
          name: storagemanager-config
        - mountPath: /var/log/storagemanager
          name: storagemanager-log
        - mountPath: /host-fs
          name: host-fs
        ports:
        - name: reporter
          containerPort: '{{cnf["storage-manager"]["port"]}}'
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: storagemanager-config
        hostPath:
          path: /etc/StorageManager
      - name: storagemanager-log
        hostPath:
          path: /var/log/storagemanager
      - name: host-fs
        hostPath:
          path: /
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: storagemanager
  namespace: default
  labels:
     run: storagemanager
spec:
  selector:
    matchLabels:
      storagemanager-node: pod
  template:
    metadata:
      name: storagemanager
      labels:
        storagemanager-node: pod
        app: storagemanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "{{cnf["storage-manager"]["port"]}}"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      nodeSelector:
        storagemanager: active
      hostNetwork: true
      containers:
      - name: storagemanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["storagemanager"]}}:{{cnf["dockertag"]}}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /StorageManager
          name: storagemanager-config
        - mountPath: /var/log/storagemanager
          name: storagemanager-log
        - mountPath: /host-fs
          name: host-fs
        env:
        - name: PROMETHEUS_IO_PORT
          value: "{{cnf["storage-manager"]["port"]}}"
        ports:
        - name: reporter
          containerPort: {{cnf["storage-manager"]["port"]}}
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: storagemanager-config
        hostPath:
          path: /etc/StorageManager
      - name: storagemanager-log
        hostPath:
          path: /var/log/storagemanager
      - name: host-fs
        hostPath:
          path: /
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/storagemanager/storagemanager.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       annotations:
         prometheus.io/scrape: "true"
         prometheus.io/path: "/metrics"
-        prometheus.io/port: '{{cnf["storage-manager"]["port"]}}'
+        prometheus.io/port: "{{cnf["storage-manager"]["port"]}}"
     spec:
       {% if cnf["dnsPolicy"] %}
       dnsPolicy: {{cnf["dnsPolicy"]}}
@@ -37,9 +37,12 @@ spec:
           name: storagemanager-log
         - mountPath: /host-fs
           name: host-fs
+        env:
+        - name: PROMETHEUS_IO_PORT
+          value: "{{cnf["storage-manager"]["port"]}}"
         ports:
         - name: reporter
-          containerPort: '{{cnf["storage-manager"]["port"]}}'
+          containerPort: {{cnf["storage-manager"]["port"]}}
       {% if cnf["private_docker_registry_username"] %}
       imagePullSecrets:
       - name: svccred
