src/ClusterBootstrap/services/jobmanager/jobmanager.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: jobmanager
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: jobmanager
      labels:
        jobmanager-node: pod
        app: jobmanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
    spec:
      {% if cnf["dnsPolicy"] %}    
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true    
      nodeSelector:
        jobmanager: active
      containers:
      - name: jobmanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["restfulapi"]}}:{{cnf["dockertag"]}}
        command: ["/runScheduler.sh"]
        imagePullPolicy: Always
        env:
        - name: INIT_CONTAINER_IMAGE
          value: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/init-container:{{cnf["dockertag"]}}
        volumeMounts:
        - mountPath: /etc/kubernetes/ssl
          name: certs
        - mountPath: /root/.kube/config 
          name: kubeconfig
        - mountPath: /RestfulAPI 
          name: restfulapiconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata 
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: job-mgr
          protocol: TCP
        - containerPort: 9201
          hostPort: 9201
          name: user-mgr
          protocol: TCP
        - containerPort: 9202
          hostPort: 9202
          name: node-mgr
          protocol: TCP
        - containerPort: 9203
          hostPort: 9203
          name: joblog-mgr
          protocol: TCP
        - containerPort: 9205
          hostPort: 9205
          name: endpoint-mgr
          protocol: TCP
        - containerPort: 9206
          hostPort: 9206
          name: job-mgr2
          protocol: TCP
        - containerPort: 9207
          hostPort: 9207
          name: job-mgr3
          protocol: TCP
        - containerPort: 9208
          hostPort: 9208
          name: job-mgr4
          protocol: TCP
        - containerPort: 9209
          hostPort: 9209
          name: db-mgr
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 10
      - name: redis
        image: redis:5.0.6-alpine
        command: ["redis-server", "--port", "9300", "--maxmemory", "100mb", "--maxmemory-policy", "allkeys-lru"]
        ports:
        - containerPort: 9300
          hostPort: 9300
          name: prom-ign-redis
          protocol: TCP
      
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: certs
        hostPath:
          path: /etc/kubernetes/ssl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/restapi-kubeconfig.yaml
      - name: restfulapiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work 
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles           
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager   
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      - key: node-role.kubernetes.io/master
        operator: "Exists"

src/ClusterBootstrap/services/jobmanager/jobmanager.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: jobmanager
  namespace: default
spec:
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: jobmanager
      labels:
        jobmanager-node: pod
        app: jobmanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true
      nodeSelector:
        jobmanager: active
      containers:
      - name: jobmanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["restfulapi"]}}:{{cnf["dockertag"]}}
        command: ["/runScheduler.sh"]
        imagePullPolicy: Always
        env:
        - name: INIT_CONTAINER_IMAGE
          value: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/init-container:{{cnf["dockertag"]}}
        volumeMounts:
        - mountPath: /etc/kubernetes/ssl
          name: certs
        - mountPath: /root/.kube
          name: kubeconfig
        - mountPath: /RestfulAPI
          name: restfulapiconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: job-mgr
          protocol: TCP
        - containerPort: 9201
          hostPort: 9201
          name: user-mgr
          protocol: TCP
        - containerPort: 9202
          hostPort: 9202
          name: node-mgr
          protocol: TCP
        - containerPort: 9203
          hostPort: 9203
          name: joblog-mgr
          protocol: TCP
        - containerPort: 9205
          hostPort: 9205
          name: endpoint-mgr
          protocol: TCP
        - containerPort: 9206
          hostPort: 9206
          name: job-mgr2
          protocol: TCP
        - containerPort: 9207
          hostPort: 9207
          name: job-mgr3
          protocol: TCP
        - containerPort: 9208
          hostPort: 9208
          name: job-mgr4
          protocol: TCP
        - containerPort: 9209
          hostPort: 9209
          name: db-mgr
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 10
      - name: redis
        image: redis:5.0.6-alpine
        command: ["redis-server", "--port", "9300", "--maxmemory", "100mb", "--maxmemory-policy", "allkeys-lru"]
        ports:
        - containerPort: 9300
          hostPort: 9300
          name: prom-ign-redis
          protocol: TCP

      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: certs
        hostPath:
          path: /etc/kubernetes/ssl
      - name: kubeconfig
        configMap:
          name: job-manager-kubeconfig
      - name: restfulapiconfig
        configMap:
          name: job-manager-config
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - key: node.kubernetes.io/memory-pressure
        operator: "Exists"
      - key: node.kubernetes.io/disk-pressure
        operator: "Exists"
      - key: node-role.kubernetes.io/master
        operator: "Exists"

src/ClusterBootstrap/services/jobmanager/jobmanager.yaml (diff)
@@ -17,10 +17,10 @@ spec:
         prometheus.io/scrape: "true"
         prometheus.io/path: "/metrics"
     spec:
-      {% if cnf["dnsPolicy"] %}    
+      {% if cnf["dnsPolicy"] %}
       dnsPolicy: {{cnf["dnsPolicy"]}}
       {% endif %}
-      hostNetwork: true    
+      hostNetwork: true
       nodeSelector:
         jobmanager: active
       containers:
@@ -34,14 +34,14 @@ spec:
         volumeMounts:
         - mountPath: /etc/kubernetes/ssl
           name: certs
-        - mountPath: /root/.kube/config 
+        - mountPath: /root/.kube
           name: kubeconfig
-        - mountPath: /RestfulAPI 
+        - mountPath: /RestfulAPI
           name: restfulapiconfig
         - mountPath: {{cnf["storage-mount-path"]}}/work
           name: dlwsdatawork
         - mountPath: {{cnf["storage-mount-path"]}}/storage
-          name: dlwsdatadata 
+          name: dlwsdatadata
         - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
           name: dlwsdatajobfiles
         - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
@@ -103,7 +103,7 @@ spec:
           hostPort: 9300
           name: prom-ign-redis
           protocol: TCP
-      
+
       {% if cnf["private_docker_registry_username"] %}
       imagePullSecrets:
       - name: svccred
@@ -113,20 +113,20 @@ spec:
         hostPath:
           path: /etc/kubernetes/ssl
       - name: kubeconfig
-        hostPath:
-          path: /etc/kubernetes/restapi-kubeconfig.yaml
+        configMap:
+          name: job-manager-kubeconfig
       - name: restfulapiconfig
-        hostPath:
-          path: /etc/RestfulAPI
+        configMap:
+          name: job-manager-config
       - name: dlwsdatawork
         hostPath:
-          path: {{cnf["storage-mount-path"]}}/work 
+          path: {{cnf["storage-mount-path"]}}/work
       - name: dlwsdatadata
         hostPath:
           path: {{cnf["storage-mount-path"]}}/storage
       - name: dlwsdatajobfiles
         hostPath:
-          path: {{cnf["storage-mount-path"]}}/jobfiles           
+          path: {{cnf["storage-mount-path"]}}/jobfiles
       - name: dltsdata
         hostPath:
           path: {{cnf["dltsdata-storage-mount-path"]}}
@@ -135,7 +135,7 @@ spec:
           path: {{cnf["folder_auto_share"]}}
       - name: log
         hostPath:
-          path: /var/log/clustermanager   
+          path: /var/log/clustermanager
       tolerations:
       - key: CriticalAddonsOnly
         operator: Exists
