src/ClusterBootstrap/template/RestfulAPI/config.yaml (before)
database :
  hostname : {{cnf["sqlserver-hostname"]}}
  username : {{cnf["sqlserver-username"]}}
  password : "{{cnf["sqlserver-password"]}}"
  database : {{cnf["sqlserver-database"]}}
mysql :
  hostname : {{cnf["mysql_node"]}}
  port : {{cnf["mysql_port"]}}
  username : {{cnf["mysql_username"]}}
  password : "{{cnf["mysql_password"]}}"
kubelet-path : /usr/local/bin/kubectl
storage-mount-path : {{cnf["storage-mount-path"]}}
dltsdata-storage-mount-path : {{cnf["dltsdata-storage-mount-path"]}}
folder_auto_share: {{cnf["folder_auto_share"]}}
root-path : /DLWorkspace/src/
nvidiaDriverPath : {{cnf["nvidia-driver-path"]}}
clusterId : {{cnf["clusterId"]}}
domain : {{cnf["network"]["domain"]}}
apiserver: {{cnf["api_servers"]}}
certificate-authority: /etc/kubernetes/ssl/ca.pem
client-certificate: /etc/kubernetes/ssl/apiserver.pem
client-key: /etc/kubernetes/ssl/apiserver-key.pem
pod_ip_range: {{cnf["pod_ip_range"]}}
per_user_gpu_limit: {{cnf["per_user_gpu_limit"]}}
rest-api: {{cnf["rest-api"]}}
usefreeflow: {{cnf["usefreeflow"]}}
mountdescription : {{cnf["mountdescription"]}}
mountpoints : {{cnf["mountpoints"]}} 
mounthomefolder : {{cnf["mounthomefolder"]}}
deploymounts : {{cnf["deploymounts"]}}
default-storage-folders : {{cnf["default-storage-folders"]}}
datasource : {{cnf["datasource"]}}
kube_custom_scheduler: {{cnf["kube_custom_scheduler"]}}
WinbindServers: {{cnf["WinbindServers"]}}
{% if "worker_sku_cnt" in cnf %}
worker_sku_cnt: {{ cnf["worker_sku_cnt"] }}
{% endif %}
{% if "sku_mapping" in cnf %}
sku_mapping: {{ cnf["sku_mapping"] }}
{% endif %}
defalt_virtual_cluster_name: {{cnf["defalt_virtual_cluster_name"]}}
{% if cnf["job-manager"] %}
job-manager:
  {% if cnf["job-manager"]["notifier"] %}
  notifier:
    {% if cnf["job-manager"]["notifier"]["cluster"] %}
    cluster: {{ cnf["job-manager"]["notifier"]["cluster"] }}
    {% endif %}
    {% if cnf["job-manager"]["notifier"]["alert-manager-url"] %}
    alert-manager-url: {{ cnf["job-manager"]["notifier"]["alert-manager-url"] }}
    {% endif %}
  {% endif %}
  {% if cnf["job-manager"]["launcher"] %}
  launcher: {{ cnf["job-manager"]["launcher"] }}
  {% else %}
  launcher: python
  {% endif %}
{% endif %}

infiniband_mounts: {{cnf["infiniband_mounts"]}}
custom_mounts: {{cnf["custom_mounts"]}}

# TODO: Remove special cpuworker configuration
enable_cpuworker: {{cnf["enable_cpuworker"]}}
default_cpu_sku: {{cnf["default_cpu_sku"]}}
sku_meta: {{cnf["sku_meta"]}}

enable_blobfuse: {{cnf["enable_blobfuse"]}}

local_fast_storage: {{cnf["local_fast_storage"]}}
enable_custom_registry_secrets: {{cnf["enable_custom_registry_secrets"]}}
master_token: {{cnf["master_token"]}}
nccl_ib_disable: {{cnf["nccl_ib_disable"]}}
vc_node_hard_assignment: {{cnf["vc_node_hard_assignment"]}}

gpu_reporter: 'http://{{cnf["prometheus"]["host"]}}:{{cnf["prometheus"]["reporter"]["port"]}}'

vc_without_shared_storage: {{cnf["vc_without_shared_storage"]}}
elasticsearch:
  {% for elasticsearch_node in cnf["elasticsearch_node"] %}
  - 'http://{{elasticsearch_node}}:{{cnf["elasticsearch"]["port"]["http"]}}'
  {% endfor %}
{% if cnf["__extract_job_log_legacy"] %}
__extract_job_log_legacy: True
{% endif %}
{% if cnf["__get_job_log_legacy"] %}
__get_job_log_legacy: True
{% endif %}
job_mountpoints: {{cnf["job_mountpoints"]}}

{% if cnf["job_resource_policy"] %}
job_resource_policy: {{cnf["job_resource_policy"]}}
{% endif %}
{% if cnf["default_cpurequest"] %}
default_cpurequest: {{cnf["default_cpurequest"]}}
{% endif %}
{% if cnf["default_cpulimit"] %}
default_cpulimit: {{cnf["default_cpulimit"]}}
{% endif %}
{% if cnf["default_memoryrequest"] %}
default_memoryrequest: {{cnf["default_memoryrequest"]}}
{% endif %}
{% if cnf["default_memorylimit"] %}
default_memorylimit: {{cnf["default_memorylimit"]}}
{% endif %}

{% if cnf["azure_blob_log"]["enabled"] %}
logging: azure_blob
{% elif cnf["elasticsearch"]["enabled"] %}
logging: elasticsearch
{% endif %}

azure_blob_log:
  connection_string: {{cnf["azure_blob_log"]["connection_string"]}}
  container_name: {{cnf["azure_blob_log"]["container_name"]}}

src/ClusterBootstrap/template/RestfulAPI/config.yaml (after)
database :
  hostname : {{cnf["sqlserver-hostname"]}}
  username : {{cnf["sqlserver-username"]}}
  password : "{{cnf["sqlserver-password"]}}"
  database : {{cnf["sqlserver-database"]}}
mysql :
  hostname : {{cnf["mysql_node"]}}
  port : {{cnf["mysql_port"]}}
  username : {{cnf["mysql_username"]}}
  password : "{{cnf["mysql_password"]}}"
kubelet-path : /usr/local/bin/kubectl
storage-mount-path : {{cnf["storage-mount-path"]}}
dltsdata-storage-mount-path : {{cnf["dltsdata-storage-mount-path"]}}
folder_auto_share: {{cnf["folder_auto_share"]}}
root-path : /DLWorkspace/src/
nvidiaDriverPath : {{cnf["nvidia-driver-path"]}}
clusterId : {{cnf["clusterId"]}}
domain : {{cnf["network"]["domain"]}}
apiserver: {{cnf["api_servers"]}}
certificate-authority: /etc/kubernetes/ssl/ca.pem
client-certificate: /etc/kubernetes/ssl/apiserver.pem
client-key: /etc/kubernetes/ssl/apiserver-key.pem
pod_ip_range: {{cnf["pod_ip_range"]}}
per_user_gpu_limit: {{cnf["per_user_gpu_limit"]}}
rest-api: {{cnf["rest-api"]}}
usefreeflow: {{cnf["usefreeflow"]}}
mountdescription : {{cnf["mountdescription"]}}
mountpoints : {{cnf["mountpoints"]}} 
mounthomefolder : {{cnf["mounthomefolder"]}}
deploymounts : {{cnf["deploymounts"]}}
default-storage-folders : {{cnf["default-storage-folders"]}}
datasource : {{cnf["datasource"]}}
kube_custom_scheduler: {{cnf["kube_custom_scheduler"]}}
WinbindServers: {{cnf["WinbindServers"]}}
{% if "worker_sku_cnt" in cnf %}
worker_sku_cnt: {{ cnf["worker_sku_cnt"] }}
{% endif %}
{% if "sku_mapping" in cnf %}
sku_mapping: {{ cnf["sku_mapping"] }}
{% endif %}
defalt_virtual_cluster_name: {{cnf["defalt_virtual_cluster_name"]}}
{% if cnf["job-manager"] %}
job-manager:
  {% if cnf["job-manager"]["notifier"] %}
  notifier:
    {% if cnf["job-manager"]["notifier"]["cluster"] %}
    cluster: {{ cnf["job-manager"]["notifier"]["cluster"] }}
    {% endif %}
    {% if cnf["job-manager"]["notifier"]["alert-manager-url"] %}
    alert-manager-url: {{ cnf["job-manager"]["notifier"]["alert-manager-url"] }}
    {% endif %}
  {% endif %}
  {% if cnf["job-manager"]["launcher"] %}
  launcher: {{ cnf["job-manager"]["launcher"] }}
  {% else %}
  launcher: python
  {% endif %}
{% endif %}

# Volume mounts
cluster_nfs: {{cnf["cluster_nfs"]}}
system_mountpoints: {{cnf["system_mountpoints"]}}
enable_blobfuse: {{cnf["enable_blobfuse"]}}
local_fast_storage: {{cnf["local_fast_storage"]}}
infiniband_mounts: {{cnf["infiniband_mounts"]}}
vc_without_shared_storage: {{cnf["vc_without_shared_storage"]}}

# Environment variables
system_envs: {{cnf["system_envs"]}}

# TODO: Remove special cpuworker configuration
enable_cpuworker: {{cnf["enable_cpuworker"]}}
default_cpu_sku: {{cnf["default_cpu_sku"]}}
sku_meta: {{cnf["sku_meta"]}}

enable_custom_registry_secrets: {{cnf["enable_custom_registry_secrets"]}}
master_token: {{cnf["master_token"]}}
vc_node_hard_assignment: {{cnf["vc_node_hard_assignment"]}}

gpu_reporter: 'http://{{cnf["prometheus"]["host"]}}:{{cnf["prometheus"]["reporter"]["port"]}}'

elasticsearch:
  {% for elasticsearch_node in cnf["elasticsearch_node"] %}
  - 'http://{{elasticsearch_node}}:{{cnf["elasticsearch"]["port"]["http"]}}'
  {% endfor %}
{% if cnf["__extract_job_log_legacy"] %}
__extract_job_log_legacy: True
{% endif %}
{% if cnf["__get_job_log_legacy"] %}
__get_job_log_legacy: True
{% endif %}
{% if cnf["__get_job_log_fallback"] %}
__get_job_log_fallback: True
{% endif %}

{% if cnf["job_resource_policy"] %}
job_resource_policy: {{cnf["job_resource_policy"]}}
{% endif %}
{% if cnf["default_cpurequest"] %}
default_cpurequest: {{cnf["default_cpurequest"]}}
{% endif %}
{% if cnf["default_cpulimit"] %}
default_cpulimit: {{cnf["default_cpulimit"]}}
{% endif %}
{% if cnf["default_memoryrequest"] %}
default_memoryrequest: {{cnf["default_memoryrequest"]}}
{% endif %}
{% if cnf["default_memorylimit"] %}
default_memorylimit: {{cnf["default_memorylimit"]}}
{% endif %}

{% if cnf["azure_blob_log"]["enabled"] %}
logging: azure_blob
{% elif cnf["elasticsearch"]["enabled"] %}
logging: elasticsearch
{% endif %}

azure_blob_log:
  connection_string: {{cnf["azure_blob_log"]["connection_string"]}}
  container_name: {{cnf["azure_blob_log"]["container_name"]}}

src/ClusterBootstrap/template/RestfulAPI/config.yaml (diff)
@@ -57,25 +57,28 @@ job-manager:
   {% endif %}
 {% endif %}
 
+# Volume mounts
+cluster_nfs: {{cnf["cluster_nfs"]}}
+system_mountpoints: {{cnf["system_mountpoints"]}}
+enable_blobfuse: {{cnf["enable_blobfuse"]}}
+local_fast_storage: {{cnf["local_fast_storage"]}}
 infiniband_mounts: {{cnf["infiniband_mounts"]}}
-custom_mounts: {{cnf["custom_mounts"]}}
+vc_without_shared_storage: {{cnf["vc_without_shared_storage"]}}
+
+# Environment variables
+system_envs: {{cnf["system_envs"]}}
 
 # TODO: Remove special cpuworker configuration
 enable_cpuworker: {{cnf["enable_cpuworker"]}}
 default_cpu_sku: {{cnf["default_cpu_sku"]}}
 sku_meta: {{cnf["sku_meta"]}}
 
-enable_blobfuse: {{cnf["enable_blobfuse"]}}
-
-local_fast_storage: {{cnf["local_fast_storage"]}}
 enable_custom_registry_secrets: {{cnf["enable_custom_registry_secrets"]}}
 master_token: {{cnf["master_token"]}}
-nccl_ib_disable: {{cnf["nccl_ib_disable"]}}
 vc_node_hard_assignment: {{cnf["vc_node_hard_assignment"]}}
 
 gpu_reporter: 'http://{{cnf["prometheus"]["host"]}}:{{cnf["prometheus"]["reporter"]["port"]}}'
 
-vc_without_shared_storage: {{cnf["vc_without_shared_storage"]}}
 elasticsearch:
   {% for elasticsearch_node in cnf["elasticsearch_node"] %}
   - 'http://{{elasticsearch_node}}:{{cnf["elasticsearch"]["port"]["http"]}}'
@@ -86,7 +89,9 @@ __extract_job_log_legacy: True
 {% if cnf["__get_job_log_legacy"] %}
 __get_job_log_legacy: True
 {% endif %}
-job_mountpoints: {{cnf["job_mountpoints"]}}
+{% if cnf["__get_job_log_fallback"] %}
+__get_job_log_fallback: True
+{% endif %}
 
 {% if cnf["job_resource_policy"] %}
 job_resource_policy: {{cnf["job_resource_policy"]}}
