src/ClusterBootstrap/services/mysql/mysql.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: kube-system
spec:
  ports:
  - port: {{cnf["mysql_port"]}}
  selector:
    app: mysql
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: mysql
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      nodeSelector:
      {% if cnf["mysqlserver_node"]|length > 0 %}
        mysql-server: active
      {% else %}
        mysql: active
      {% endif %}
      hostNetwork: true    
      containers:
      - image: {{cnf["dockers"]["container"]["mysql"]["fullname"]}}
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: "{{cnf["mysql_password"]}}"
        ports:
        - containerPort: {{cnf["mysql_port"]}}
          name: mysql
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
        - name: mysql-log
          mountPath: /var/log/mysql          
      volumes:
      - name: mysql-storage
        hostPath:
          path: {{cnf["mysql_data_path"]}}
      - name: mysql-log
        hostPath:
          path: /var/log/mysql
          
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/mysql/mysql.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: kube-system
spec:
  ports:
  - port: {{cnf["mysql_port"]}}
  selector:
    app: mysql
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: mysql
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      nodeSelector:
      {% if cnf["mysqlserver_node"]|length > 0 %}
        mysql-server: active
      {% else %}
        mysql: active
      {% endif %}
      hostNetwork: true    
      containers:
      - image: {{cnf["dockers"]["container"]["mysql"]["fullname"]}}
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: "{{cnf["mysql_password"]}}"
        ports:
        - containerPort: {{cnf["mysql_port"]}}
          name: mysql
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
        - name: mysql-log
          mountPath: /var/log/mysql          
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: mysql-storage
        hostPath:
          path: {{cnf["mysql_data_path"]}}
      - name: mysql-log
        hostPath:
          path: /var/log/mysql
          
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/mysql/mysql.yaml (diff)
@@ -45,6 +45,10 @@ spec:
           mountPath: /var/lib/mysql
         - name: mysql-log
           mountPath: /var/log/mysql          
+      {% if cnf["private_docker_registry_username"] %}
+      imagePullSecrets:
+      - name: svccred
+      {% endif %}
       volumes:
       - name: mysql-storage
         hostPath:
