src/ClusterBootstrap/services/mysql/phpmyadmin.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: phpmyadmin
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: phpmyadmin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      nodeSelector:
      {% if cnf["mysqlserver_node"]|length > 0 %}
        mysql-server: active
      {% else %}
        mysql: active
      {% endif %}
      containers:
      - image: {{cnf["dockers"]["container"]["phpmyadmin"]["fullname"]}}
        name: phpmyadmin
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: "{{cnf["mysql_password"]}}"
        - name: PMA_HOST
        {% if cnf["mysqlserver_node"]|length > 0 %}
          value: {{cnf["mysqlserver_node"][0]}}
        {% else %}
          value: {{cnf["mysql_node"]}}
        {% endif %}
        - name: PMA_PORT
          value: "{{cnf["mysql_port"]}}"                   
        ports:
        - containerPort: 80
          name: phpmyadmin

src/ClusterBootstrap/services/mysql/phpmyadmin.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: phpmyadmin
---
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: phpmyadmin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: phpmyadmin
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      nodeSelector:
      {% if cnf["mysqlserver_node"]|length > 0 %}
        mysql-server: active
      {% else %}
        mysql: active
      {% endif %}
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      containers:
      - image: {{cnf["dockers"]["container"]["phpmyadmin"]["fullname"]}}
        name: phpmyadmin
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: "{{cnf["mysql_password"]}}"
        - name: PMA_HOST
        {% if cnf["mysqlserver_node"]|length > 0 %}
          value: {{cnf["mysqlserver_node"][0]}}
        {% else %}
          value: {{cnf["mysql_node"]}}
        {% endif %}
        - name: PMA_PORT
          value: "{{cnf["mysql_port"]}}"                   
        ports:
        - containerPort: 80
          name: phpmyadmin

src/ClusterBootstrap/services/mysql/phpmyadmin.yaml (diff)
@@ -31,6 +31,10 @@ spec:
       {% else %}
         mysql: active
       {% endif %}
+      {% if cnf["private_docker_registry_username"] %}
+      imagePullSecrets:
+      - name: svccred
+      {% endif %}
       containers:
       - image: {{cnf["dockers"]["container"]["phpmyadmin"]["fullname"]}}
         name: phpmyadmin
