src/ClusterBootstrap/services/repairmanager/repairmanager.yaml (before)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: repairmanager
  namespace: default
spec:
  selector:
    matchLabels:
      repairmanager-node: pod
  template:
    metadata:
      name: repairmanager
      labels:
        repairmanager-node: pod
        app: repairmanager
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true
      nodeSelector:
        repairmanager: active
      containers:
      - name: repairmanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["repairmanager"]}}:{{cnf["dockertag"]}}
        command: ["/run.sh"]
        imagePullPolicy: Always
        env:
        - name: PROMETHEUS_URL
          value: http://{{cnf["repair-manager"]["prometheus-ip"]}}:{{cnf["repair-manager"]["prometheus-port"]}}
        volumeMounts:
        - mountPath: /etc/kubernetes/ssl
          name: certs
        - mountPath: /etc/kubernetes/restapi-kubeconfig.yaml
          name: kubeconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        - mountPath: /etc/RepairManager
          name: backup
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: certs
        hostPath:
          path: /etc/kubernetes/ssl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/restapi-kubeconfig.yaml
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      - name: backup
        hostPath:
          path: /etc/RepairManager
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/repairmanager/repairmanager.yaml (after)
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: repairmanager
  namespace: default
spec:
  selector:
    matchLabels:
      repairmanager-node: pod
  template:
    metadata:
      name: repairmanager
      labels:
        repairmanager-node: pod
        app: repairmanager
    spec:
      {% if cnf["dnsPolicy"] %}
      dnsPolicy: {{cnf["dnsPolicy"]}}
      {% endif %}
      hostNetwork: true
      nodeSelector:
        repairmanager: active
      containers:
      - name: repairmanager
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["repairmanager"]}}:{{cnf["dockertag"]}}
        command: ["/run.sh"]
        imagePullPolicy: Always
        env:
        - name: PROMETHEUS_URL
          value: http://{{cnf["repair-manager"]["prometheus-ip"]}}:{{cnf["repair-manager"]["prometheus-port"]}}
        volumeMounts:
        - mountPath: /etc/kubernetes/ssl
          name: certs
        - mountPath: /etc/kubernetes/restapi-kubeconfig.yaml
          name: kubeconfig
        - mountPath: {{cnf["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{cnf["storage-mount-path"]}}/storage
          name: dlwsdatadata
        - mountPath: {{cnf["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{cnf["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{cnf["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        - mountPath: /etc/RepairManager
          name: repairmanagerdata
      - name: etcd
        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["repairmanageretcd"]}}:{{cnf["dockertag"]}}
        command: ["/run.sh"]
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/RepairManager
          name: repairmanagerdata
      {% if cnf["private_docker_registry_username"] %}
      imagePullSecrets:
      - name: svccred
      {% endif %}
      volumes:
      - name: certs
        hostPath:
          path: /etc/kubernetes/ssl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/restapi-kubeconfig.yaml
      - name: dlwsdatawork
        hostPath:
          path: {{cnf["storage-mount-path"]}}/work
      - name: dlwsdatadata
        hostPath:
          path: {{cnf["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{cnf["storage-mount-path"]}}/jobfiles
      - name: dltsdata
        hostPath:
          path: {{cnf["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{cnf["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      - name: repairmanagerdata
        hostPath:
          path: /etc/RepairManager
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

src/ClusterBootstrap/services/repairmanager/repairmanager.yaml (diff)
@@ -46,7 +46,14 @@ spec:
         - mountPath: /var/log/dlworkspace
           name: log
         - mountPath: /etc/RepairManager
-          name: backup
+          name: repairmanagerdata
+      - name: etcd
+        image: {{cnf["worker-dockerregistry"]}}/{{cnf["dockerprefix"]}}/{{cnf["repairmanageretcd"]}}:{{cnf["dockertag"]}}
+        command: ["/run.sh"]
+        imagePullPolicy: Always
+        volumeMounts:
+        - mountPath: /etc/RepairManager
+          name: repairmanagerdata
       {% if cnf["private_docker_registry_username"] %}
       imagePullSecrets:
       - name: svccred
@@ -76,7 +83,7 @@ spec:
       - name: log
         hostPath:
           path: /var/log/clustermanager
-      - name: backup
+      - name: repairmanagerdata
         hostPath:
           path: /etc/RepairManager
       tolerations:
